In [5]:
import pandas as pd

lst = [['정찬빈', 19, '경영', '빅사', '회장'], ['정하영', 20, '사회', '빅사', '부회장'],
       ['김현재', 18, '컴공', '?', '교육팀장'], ['박찬호', 20, '중문', '빅데이터', '교육팀원'],
       ['안형준', 18, '미문', '경영', '교육팀원'], ['최준혁', 18, '경제', '빅사', '교육팀원']]

df = pd.DataFrame(lst, columns=['이름', '학번', '전공', '복수전공', '역할'])
df = df.set_index('이름')

df

     학번  전공  복수전공    역할
이름
정찬빈  19  경영    빅사    회장
정하영  20  사회    빅사   부회장
김현재  18  컴공     ?  교육팀장
박찬호  20  중문  빅데이터  교육팀원
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원

In [6]:
df.loc[df["학번"]==18]

     학번  전공 복수전공    역할
이름
김현재  18  컴공    ?  교육팀장
안형준  18  미문   경영  교육팀원
최준혁  18  경제   빅사  교육팀원

In [7]:
df.loc[(df["학번"]==18)&(df['역할']=="교육팀원")]

     학번  전공 복수전공    역할
이름
안형준  18  미문   경영  교육팀원
최준혁  18  경제   빅사  교육팀원

In [8]:
df.loc[~((df['학번'] == 18) | (df['역할'] == '교육팀원'))]

     학번  전공 복수전공   역할
이름
정찬빈  19  경영   빅사   회장
정하영  20  사회   빅사  부회장

In [9]:
df.loc[(df['전공']=="경제") & (df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
최준혁  18  경제   빅사  교육팀원

In [10]:
idx = df[df["복수전공"]=="빅사"].index
idx

Index(['정찬빈', '정하영', '최준혁'], dtype='object', name='이름')

In [11]:
df.loc[idx,]

     학번  전공 복수전공    역할
이름
정찬빈  19  경영   빅사    회장
정하영  20  사회   빅사   부회장
최준혁  18  경제   빅사  교육팀원

In [12]:
df

     학번  전공  복수전공    역할
이름
정찬빈  19  경영    빅사    회장
정하영  20  사회    빅사   부회장
김현재  18  컴공     ?  교육팀장
박찬호  20  중문  빅데이터  교육팀원
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원

In [13]:
df.sort_values(by="학번")

     학번  전공  복수전공    역할
이름
김현재  18  컴공     ?  교육팀장
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원
정찬빈  19  경영    빅사    회장
정하영  20  사회    빅사   부회장
박찬호  20  중문  빅데이터  교육팀원

In [14]:
df.sort_values(by="학번", ascending=False)

     학번  전공  복수전공    역할
이름
정하영  20  사회    빅사   부회장
박찬호  20  중문  빅데이터  교육팀원
정찬빈  19  경영    빅사    회장
김현재  18  컴공     ?  교육팀장
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원

In [15]:
df.rename(index = {"정찬빈":'정회장', '정하영':'정부회장'}, inplace=True)
df

      학번  전공  복수전공    역할
이름
정회장   19  경영    빅사    회장
정부회장  20  사회    빅사   부회장
김현재   18  컴공     ?  교육팀장
박찬호   20  중문  빅데이터  교육팀원
안형준   18  미문    경영  교육팀원
최준혁   18  경제    빅사  교육팀원

In [16]:
df=df.reset_index()
df

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

In [17]:
df.reset_index(drop=True)

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

In [18]:
df.reset_index(inplace=True)
df

   index    이름  학번  전공  복수전공    역할
0      0   정회장  19  경영    빅사    회장
1      1  정부회장  20  사회    빅사   부회장
2      2   김현재  18  컴공     ?  교육팀장
3      3   박찬호  20  중문  빅데이터  교육팀원
4      4   안형준  18  미문    경영  교육팀원
5      5   최준혁  18  경제    빅사  교육팀원

In [19]:
bigsa = df[df['복수전공'] == '빅사']['이름']
df[df['이름'].isin(bigsa)]

   index    이름  학번  전공 복수전공    역할
0      0   정회장  19  경영   빅사    회장
1      1  정부회장  20  사회   빅사   부회장
5      5   최준혁  18  경제   빅사  교육팀원

In [20]:
business = df[df['전공'] == '경영']['이름']
business

0    정회장
Name: 이름, dtype: object

In [21]:
df[df['이름'].isin(business)]

   index   이름  학번  전공 복수전공  역할
0      0  정회장  19  경영   빅사  회장

In [22]:
number = df[df['복수전공'] == '빅사']['학번']
number

0    19
1    20
5    18
Name: 학번, dtype: int64

In [23]:
df[df['학번'].isin(number)]

   index    이름  학번  전공  복수전공    역할
0      0   정회장  19  경영    빅사    회장
1      1  정부회장  20  사회    빅사   부회장
2      2   김현재  18  컴공     ?  교육팀장
3      3   박찬호  20  중문  빅데이터  교육팀원
4      4   안형준  18  미문    경영  교육팀원
5      5   최준혁  18  경제    빅사  교육팀원

In [24]:
df[(df['이름'].isin(business)) & (df['학번'].isin(number))]

   index   이름  학번  전공 복수전공  역할
0      0  정회장  19  경영   빅사  회장

In [25]:
display(df)
display(df.shift(1))

   index    이름  학번  전공  복수전공    역할
0      0   정회장  19  경영    빅사    회장
1      1  정부회장  20  사회    빅사   부회장
2      2   김현재  18  컴공     ?  교육팀장
3      3   박찬호  20  중문  빅데이터  교육팀원
4      4   안형준  18  미문    경영  교육팀원
5      5   최준혁  18  경제    빅사  교육팀원

   index    이름    학번   전공  복수전공    역할
0    NaN   NaN   NaN  NaN   NaN   NaN
1    0.0   정회장  19.0   경영    빅사    회장
2    1.0  정부회장  20.0   사회    빅사   부회장
3    2.0   김현재  18.0   컴공     ?  교육팀장
4    3.0   박찬호  20.0   중문  빅데이터  교육팀원
5    4.0   안형준  18.0   미문    경영  교육팀원

In [26]:
new_df = (df == df.shift(1))
new_df

   index     이름     학번     전공   복수전공     역할
0  False  False  False  False  False  False
1  False  False  False  False   True  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False   True
5  False  False   True  False  False   True

In [27]:
idx = new_df[new_df['복수전공'] == True].index
df.loc[idx]

   index    이름  학번  전공 복수전공   역할
1      1  정부회장  20  사회   빅사  부회장

In [28]:
bigsa1 = df[df['복수전공'] == '빅사']['이름']
number3 = df[df['학번']==18]['이름']
df[(df['이름'].isin(bigsa1))& (df['이름'].isin(number3))]

   index   이름  학번  전공 복수전공    역할
5      5  최준혁  18  경제   빅사  교육팀원

In [29]:
info_dict = {
    '닉네임' : ['정회장', '하이영', '김나우', '찬호팍', '안녕준', '최준'],
    '학번' : [19, 20, 18, 18, 20, 18],
    '나이' : [26, 23, 26, 24, 26, 25]
}
info_df = pd.DataFrame(info_dict)
info_df

   닉네임  학번  나이
0  정회장  19  26
1  하이영  20  23
2  김나우  18  26
3  찬호팍  18  24
4  안녕준  20  26
5   최준  18  25

In [30]:
df

   index    이름  학번  전공  복수전공    역할
0      0   정회장  19  경영    빅사    회장
1      1  정부회장  20  사회    빅사   부회장
2      2   김현재  18  컴공     ?  교육팀장
3      3   박찬호  20  중문  빅데이터  교육팀원
4      4   안형준  18  미문    경영  교육팀원
5      5   최준혁  18  경제    빅사  교육팀원

In [31]:
info_df

   닉네임  학번  나이
0  정회장  19  26
1  하이영  20  23
2  김나우  18  26
3  찬호팍  18  24
4  안녕준  20  26
5   최준  18  25

In [32]:
pd.concat([df, info_df])

   index    이름  학번   전공  복수전공    역할  닉네임    나이
0    0.0   정회장  19   경영    빅사    회장  NaN   NaN
1    1.0  정부회장  20   사회    빅사   부회장  NaN   NaN
2    2.0   김현재  18   컴공     ?  교육팀장  NaN   NaN
3    3.0   박찬호  20   중문  빅데이터  교육팀원  NaN   NaN
4    4.0   안형준  18   미문    경영  교육팀원  NaN   NaN
5    5.0   최준혁  18   경제    빅사  교육팀원  NaN   NaN
0    NaN   NaN  19  NaN   NaN   NaN  정회장  26.0
1    NaN   NaN  20  NaN   NaN   NaN  하이영  23.0
2    NaN   NaN  18  NaN   NaN   NaN  김나우  26.0
3    NaN   NaN  18  NaN   NaN   NaN  찬호팍  24.0
4    NaN   NaN  20  NaN   NaN   NaN  안녕준  26.0
5    NaN   NaN  18  NaN   NaN   NaN   최준  25.0

In [33]:
pd.concat([df, info_df], axis = 1)

   index    이름  학번  전공  복수전공    역할  닉네임  학번  나이
0      0   정회장  19  경영    빅사    회장  정회장  19  26
1      1  정부회장  20  사회    빅사   부회장  하이영  20  23
2      2   김현재  18  컴공     ?  교육팀장  김나우  18  26
3      3   박찬호  20  중문  빅데이터  교육팀원  찬호팍  18  24
4      4   안형준  18  미문    경영  교육팀원  안녕준  20  26
5      5   최준혁  18  경제    빅사  교육팀원   최준  18  25

In [34]:
pd.merge(df, info_df, how = 'inner', left_on = '이름', right_on = '닉네임')

   index   이름  학번_x  전공 복수전공  역할  닉네임  학번_y  나이
0      0  정회장    19  경영   빅사  회장  정회장    19  26

In [35]:
pd.merge(df, info_df, how = 'outer', left_on = '이름', right_on = '닉네임')

    index    이름  학번_x   전공  복수전공    역할  닉네임  학번_y    나이
0     0.0   정회장  19.0   경영    빅사    회장  정회장  19.0  26.0
1     1.0  정부회장  20.0   사회    빅사   부회장  NaN   NaN   NaN
2     2.0   김현재  18.0   컴공     ?  교육팀장  NaN   NaN   NaN
3     3.0   박찬호  20.0   중문  빅데이터  교육팀원  NaN   NaN   NaN
4     4.0   안형준  18.0   미문    경영  교육팀원  NaN   NaN   NaN
5     5.0   최준혁  18.0   경제    빅사  교육팀원  NaN   NaN   NaN
6     NaN   NaN   NaN  NaN   NaN   NaN  하이영  20.0  23.0
7     NaN   NaN   NaN  NaN   NaN   NaN  김나우  18.0  26.0
8     NaN   NaN   NaN  NaN   NaN   NaN  찬호팍  18.0  24.0
9     NaN   NaN   NaN  NaN   NaN   NaN  안녕준  20.0  26.0
10    NaN   NaN   NaN  NaN   NaN   NaN   최준  18.0  25.0

In [36]:
pd.merge(df, info_df, how = 'left', left_on = '이름', right_on = '닉네임')

   index    이름  학번_x  전공  복수전공    역할  닉네임  학번_y    나이
0      0   정회장    19  경영    빅사    회장  정회장  19.0  26.0
1      1  정부회장    20  사회    빅사   부회장  NaN   NaN   NaN
2      2   김현재    18  컴공     ?  교육팀장  NaN   NaN   NaN
3      3   박찬호    20  중문  빅데이터  교육팀원  NaN   NaN   NaN
4      4   안형준    18  미문    경영  교육팀원  NaN   NaN   NaN
5      5   최준혁    18  경제    빅사  교육팀원  NaN   NaN   NaN

In [37]:
pd.merge(df, info_df, how= "right", on="학번")

    index    이름  학번  전공  복수전공    역할  닉네임  나이
0       0   정회장  19  경영    빅사    회장  정회장  26
1       1  정부회장  20  사회    빅사   부회장  하이영  23
2       3   박찬호  20  중문  빅데이터  교육팀원  하이영  23
3       2   김현재  18  컴공     ?  교육팀장  김나우  26
4       4   안형준  18  미문    경영  교육팀원  김나우  26
5       5   최준혁  18  경제    빅사  교육팀원  김나우  26
6       2   김현재  18  컴공     ?  교육팀장  찬호팍  24
7       4   안형준  18  미문    경영  교육팀원  찬호팍  24
8       5   최준혁  18  경제    빅사  교육팀원  찬호팍  24
9       1  정부회장  20  사회    빅사   부회장  안녕준  26
10      3   박찬호  20  중문  빅데이터  교육팀원  안녕준  26
11      2   김현재  18  컴공     ?  교육팀장   최준  25
12      4   안형준  18  미문    경영  교육팀원   최준  25
13      5   최준혁  18  경제    빅사  교육팀원   최준  25

In [38]:
pd.merge(df, info_df, how = "right", left_on = ["이름","학번"], right_on=["닉네임","학번"])

   index   이름  학번   전공 복수전공   역할  닉네임  나이
0    0.0  정회장  19   경영   빅사   회장  정회장  26
1    NaN  NaN  20  NaN  NaN  NaN  하이영  23
2    NaN  NaN  18  NaN  NaN  NaN  김나우  26
3    NaN  NaN  18  NaN  NaN  NaN  찬호팍  24
4    NaN  NaN  20  NaN  NaN  NaN  안녕준  26
5    NaN  NaN  18  NaN  NaN  NaN   최준  25

In [39]:
score_dict = {
    '이름' : ['최윤아', '최윤아', '최윤아', '심규환', '심규환', '심규환', '전종윤', '전종윤', '전종윤', 
            '오재은', '오재은', '오재은', '김재학', '김재학', '김재학', '손채현', '손채현', '손채현', '최윤서','최윤서','최윤서'],
    '학번' : [18, 18, 18, 19, 19, 19, 18, 18, 18, 20, 20, 20, 22, 22, 22, 20, 20, 20, 20, 20, 20],
    '과목' : ['빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', '통계자료분석', 'Data&AI', '빅데이터학', '통계자료분석', 'Data&AI',
           '통계자료분석', 'Data&AI', '계량경제학', '빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', 'Data&AI', '계량경제학', "빅데이터학", "통계자료분석", "Data&AI"],
    '중간고사' : [50, 60, 95, 70, 55, 85, 75, 60, 80, 85, 45, 90, 70, 65, 90, 50, 80, 40, 50, 65, 75],
    '기말고사' : [45, 75, 100, 80, 55, 90, 85, 65, 95, 75, 50, 95, 70, 70, 100, 55, 95, 45, 80, 75, 65],
    '분반' : [1, 2, 4, 1, 3, 2, 2, 2, 3, 1, 3, 5, 1, 1, 5, 2, 1, 5, 1, 3, 5]
}
score_df = pd.DataFrame(score_dict)
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   최윤아  18    빅데이터학    50    45   1
1   최윤아  18   통계자료분석    60    75   2
2   최윤아  18    계량경제학    95   100   4
3   심규환  19    빅데이터학    70    80   1
4   심규환  19   통계자료분석    55    55   3
5   심규환  19  Data&AI    85    90   2
6   전종윤  18    빅데이터학    75    85   2
7   전종윤  18   통계자료분석    60    65   2
8   전종윤  18  Data&AI    80    95   3
9   오재은  20   통계자료분석    85    75   1
10  오재은  20  Data&AI    45    50   3
11  오재은  20    계량경제학    90    95   5
12  김재학  22    빅데이터학    70    70   1
13  김재학  22   통계자료분석    65    70   1
14  김재학  22    계량경제학    90   100   5
15  손채현  20    빅데이터학    50    55   2
16  손채현  20  Data&AI    80    95   1
17  손채현  20    계량경제학    40    45   5
18  최윤서  20    빅데이터학    50    80   1
19  최윤서  20   통계자료분석    65    75   3
20  최윤서  20  Data&AI    75    65   5

In [40]:
score_df.groupby('이름')

In [41]:
score_df.groupby('이름')["중간고사"].mean()

이름
김재학    75.000000
손채현    56.666667
심규환    70.000000
오재은    73.333333
전종윤    71.666667
최윤서    63.333333
최윤아    68.333333
Name: 중간고사, dtype: float64

In [42]:
score_df.groupby('과목')['이름'].count()

과목
Data&AI    5
계량경제학      4
빅데이터학      6
통계자료분석     6
Name: 이름, dtype: int64

In [43]:
score_df.groupby('과목')['이름'].count().to_frame()

         이름
과목
Data&AI   5
계량경제학     4
빅데이터학     6
통계자료분석    6

In [44]:
display(score_df.groupby('이름')[['중간고사', '기말고사']].sum())
display(score_df.groupby('이름')[['중간고사', '기말고사']].sum().sort_values(by = '중간고사', ascending = False))

     중간고사  기말고사
이름
김재학   225   240
손채현   170   195
심규환   210   225
오재은   220   220
전종윤   215   245
최윤서   190   220
최윤아   205   220

     중간고사  기말고사
이름
김재학   225   240
오재은   220   220
전종윤   215   245
심규환   210   225
최윤아   205   220
최윤서   190   220
손채현   170   195

In [45]:
score_df.groupby('과목')[['중간고사']].max()

         중간고사
과목
Data&AI    85
계량경제학      95
빅데이터학      75
통계자료분석     85

In [46]:
score_df.groupby('과목')[['기말고사']].min()

         기말고사
과목
Data&AI    50
계량경제학      45
빅데이터학      45
통계자료분석     55

In [47]:
score_df.groupby('과목')[['중간고사', '기말고사']].mean()

              중간고사       기말고사
과목
Data&AI  73.000000  79.000000
계량경제학    78.750000  85.000000
빅데이터학    60.833333  69.166667
통계자료분석   65.000000  69.166667

In [48]:
score_df.groupby('과목')[['중간고사', '기말고사']].median()

         중간고사  기말고사
과목
Data&AI  80.0  90.0
계량경제학    90.0  97.5
빅데이터학    60.0  75.0
통계자료분석   62.5  72.5

In [49]:
score_df.groupby(['과목', '분반'])[['중간고사', '기말고사']].sum()

            중간고사  기말고사
과목      분반
Data&AI 1     80    95
        2     85    90
        3    125   145
        5     75    65
계량경제학   4     95   100
        5    220   240
빅데이터학   1    240   275
        2    125   140
통계자료분석  1    150   145
        2    120   140
        3    120   130

In [50]:
score_df.groupby('과목')[['중간고사', '기말고사']].agg(['count', 'sum', 'max', 'min', 'mean', 'median'])

         중간고사                                 기말고사                           \
        count  sum max min       mean median count  sum  max min       mean
과목
Data&AI     5  365  85  45  73.000000   80.0     5  395   95  50  79.000000
계량경제학       4  315  95  40  78.750000   90.0     4  340  100  45  85.000000
빅데이터학       6  365  75  50  60.833333   60.0     6  415   85  45  69.166667
통계자료분석      6  390  85  55  65.000000   62.5     6  415   75  55  69.166667


        median
과목
Data&AI   90.0
계량경제학     97.5
빅데이터학     75.0
통계자료분석    72.5

In [51]:
score_df.groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김재학    [빅데이터학, 통계자료분석, 계량경제학]
손채현   [빅데이터학, Data&AI, 계량경제학]
심규환  [빅데이터학, 통계자료분석, Data&AI]
오재은  [통계자료분석, Data&AI, 계량경제학]
전종윤  [빅데이터학, 통계자료분석, Data&AI]
최윤서  [빅데이터학, 통계자료분석, Data&AI]
최윤아    [빅데이터학, 통계자료분석, 계량경제학]

In [52]:
score_df.groupby('학번')[['중간고사', '기말고사']].agg(['mean', 'max'])

         중간고사           기말고사
         mean max       mean  max
학번
18  70.000000  95  77.500000  100
19  70.000000  85  75.000000   90
20  64.444444  90  70.555556   95
22  75.000000  90  80.000000  100

In [53]:
score_df.pivot_table(index = ['과목', '분반']).round()

             기말고사  중간고사    학번
과목      분반
Data&AI 1    95.0  80.0  20.0
        2    90.0  85.0  19.0
        3    72.0  62.0  19.0
        5    65.0  75.0  20.0
계량경제학   4   100.0  95.0  18.0
        5    80.0  73.0  21.0
빅데이터학   1    69.0  60.0  20.0
        2    70.0  62.0  19.0
통계자료분석  1    72.0  75.0  21.0
        2    70.0  60.0  18.0
        3    65.0  60.0  20.0

In [54]:
score_df.pivot_table(index = ['과목', '분반'], values = ['중간고사', '기말고사'], aggfunc = 'max')

            기말고사  중간고사
과목      분반
Data&AI 1     95    80
        2     90    85
        3     95    80
        5     65    75
계량경제학   4    100    95
        5    100    90
빅데이터학   1     80    70
        2     85    75
통계자료분석  1     75    85
        2     75    60
        3     75    65

In [55]:
score_df.pivot_table(index = '과목', columns = '분반', values = ['중간고사', '기말고사'], aggfunc = 'mean')

          기말고사                           중간고사
분반           1     2     3      4     5     1     2     3     4          5
과목
Data&AI  95.00  90.0  72.5    NaN  65.0  80.0  85.0  62.5   NaN  75.000000
계량경제학      NaN   NaN   NaN  100.0  80.0   NaN   NaN   NaN  95.0  73.333333
빅데이터학    68.75  70.0   NaN    NaN   NaN  60.0  62.5   NaN   NaN        NaN
통계자료분석   72.50  70.0  65.0    NaN   NaN  75.0  60.0  60.0   NaN        NaN

In [56]:
import pandas as pd
df1 = pd.DataFrame({
    'A' : [1, 2, 3, 4, 5], 'B' : [55, 45, 88, 97, 13], 'C' : [70, 60, 70, 80, 90], 
    'D' : [87, 99, 94, 24, 26], 'E' : [56, 53, 39, 83, 80], 'F' : [13, 24, 29, 78, 61]})
df1

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [57]:
df1['A'] = df1['A']*2
df1[df1.loc[:,'B':'E']<80]=0 
df1[df1.loc[:,'B':'E']>=80]=1
df1

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

In [58]:
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   최윤아  18    빅데이터학    50    45   1
1   최윤아  18   통계자료분석    60    75   2
2   최윤아  18    계량경제학    95   100   4
3   심규환  19    빅데이터학    70    80   1
4   심규환  19   통계자료분석    55    55   3
5   심규환  19  Data&AI    85    90   2
6   전종윤  18    빅데이터학    75    85   2
7   전종윤  18   통계자료분석    60    65   2
8   전종윤  18  Data&AI    80    95   3
9   오재은  20   통계자료분석    85    75   1
10  오재은  20  Data&AI    45    50   3
11  오재은  20    계량경제학    90    95   5
12  김재학  22    빅데이터학    70    70   1
13  김재학  22   통계자료분석    65    70   1
14  김재학  22    계량경제학    90   100   5
15  손채현  20    빅데이터학    50    55   2
16  손채현  20  Data&AI    80    95   1
17  손채현  20    계량경제학    40    45   5
18  최윤서  20    빅데이터학    50    80   1
19  최윤서  20   통계자료분석    65    75   3
20  최윤서  20  Data&AI    75    65   5

In [59]:
s1 = score_df.loc[~((score_df['학번']==19) | (score_df['학번']==20))]
s1.groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김재학    [빅데이터학, 통계자료분석, 계량경제학]
전종윤  [빅데이터학, 통계자료분석, Data&AI]
최윤아    [빅데이터학, 통계자료분석, 계량경제학]

In [61]:
med = score_df.groupby('과목')[['중간고사']].agg(['count','sum','max','min','mean','median'])
fin = score_df.groupby('과목')[['기말고사']].agg(['count','sum','max','min','mean','median'])