# pandas 실습 클론코딩

In [223]:
import pandas as pd
lst = [['정찬빈', 19, '경영', '빅사', '회장'], ['정하영', 20, '사회', '빅사', '부회장'],
       ['김현재', 18, '컴공', '?', '교육팀장'], ['박찬호', 20, '중문', '빅데이터', '교육팀원'],
       ['안형준', 18, '미문', '경영', '교육팀원'], ['최준혁', 18, '경제', '빅사', '교육팀원']]
df = pd.DataFrame(lst, columns=['이름', '학번', '전공', '복수전공', '역할'])
df = df.set_index('이름')

df

     학번  전공  복수전공    역할
이름
정찬빈  19  경영    빅사    회장
정하영  20  사회    빅사   부회장
김현재  18  컴공     ?  교육팀장
박찬호  20  중문  빅데이터  교육팀원
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원

## 조건

18학번 인사이트 학회원 찾기

In [97]:
df.loc[df['학번']==18]

     학번  전공 복수전공    역할
이름
김현재  18  컴공    ?  교육팀장
안형준  18  미문   경영  교육팀원
최준혁  18  경제   빅사  교육팀원

18학번이고, 교육팀원인 인사이트 학회원 찾기

In [98]:
df.loc[(df['학번']==18) & (df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
안형준  18  미문   경영  교육팀원
최준혁  18  경제   빅사  교육팀원

18학번이 아니거나, 교육팀원이 아닌 인사이트 학회원

In [99]:
df.loc[~ ((df['학번']==18) | (df['역할']=='교육팀원'))]

     학번  전공 복수전공   역할
이름
정찬빈  19  경영   빅사   회장
정하영  20  사회   빅사  부회장

## 실습 1
<br>
진공이 경제이고, 역할이 교육팀원인 사람을 추출해주세요

In [100]:
df.loc[(df['전공']=='경제') & (df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
최준혁  18  경제   빅사  교육팀원

## Index
<br>
현재 조건문을 통해 추출한 데이터는 `DataFrame` 형식이다. 즉, 여러가지 정보가 들어가 있다. 만약 이 정보들을 대표할 수 있는 값으로 데이터프레임을 다룬다면 조금 더 빠르지 않을까?

### 추출

In [101]:
idx = df.loc[df["복수전공"]=="빅사"].index
idx

Index(['정찬빈', '정하영', '최준혁'], dtype='object', name='이름')

추출한 index를 갖는 데이터 프레임 보기

In [102]:
df.loc[idx,] # df.loc[idx]   df.loc[idx, :] 이 두 가지 함수도 같은 결과

     학번  전공 복수전공    역할
이름
정찬빈  19  경영   빅사    회장
정하영  20  사회   빅사   부회장
최준혁  18  경제   빅사  교육팀원

In [103]:
df.loc[idx, "학번":'전공']

     학번  전공
이름
정찬빈  19  경영
정하영  20  사회
최준혁  18  경제

In [104]:
df.loc[idx, :'복수전공']

     학번  전공 복수전공
이름
정찬빈  19  경영   빅사
정하영  20  사회   빅사
최준혁  18  경제   빅사

## 수정

by column을 기준으로 오름차순으로 정렬

In [117]:
df.sort_values(by='학번')

     학번  전공  복수전공    역할
이름
김현재  18  컴공     ?  교육팀장
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원
정찬빈  19  경영    빅사    회장
정하영  20  사회    빅사   부회장
박찬호  20  중문  빅데이터  교육팀원

In [118]:
# ascending = False 일시 내림차순으로 진행
df.sort_values(by = '학번', ascending= False)

     학번  전공  복수전공    역할
이름
정하영  20  사회    빅사   부회장
박찬호  20  중문  빅데이터  교육팀원
정찬빈  19  경영    빅사    회장
김현재  18  컴공     ?  교육팀장
안형준  18  미문    경영  교육팀원
최준혁  18  경제    빅사  교육팀원

### rename

In [224]:
df.rename(index = {"정찬빈":'정회장', '정하영':'정부회장'}, inplace= True)
df

      학번  전공  복수전공    역할
이름
정회장   19  경영    빅사    회장
정부회장  20  사회    빅사   부회장
김현재   18  컴공     ?  교육팀장
박찬호   20  중문  빅데이터  교육팀원
안형준   18  미문    경영  교육팀원
최준혁   18  경제    빅사  교육팀원

#### reset_index(drop = True, inplace = False)

In [225]:
df=df.reset_index()
df
# drop = True : 인덱스로 세팅한 열을 DataFrame 내에서 삭제
# inplace = False : 원본 객체를 변경하지 않고 복사본을 반환

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

In [226]:
df.reset_index(drop = True)

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

## 활용

**원하는 조건을 가진 사람만을 추출하기**

In [227]:
bigsa = df[df['복수전공']=='빅사']['이름']
bigsa   #?? 이름이 인덱스일 때 오류뜨는 건 왜??
df[df['이름'].isin(bigsa)]  #df.loc도 가능

     이름  학번  전공 복수전공    역할
0   정회장  19  경영   빅사    회장
1  정부회장  20  사회   빅사   부회장
5   최준혁  18  경제   빅사  교육팀원

In [228]:
business = df[df['전공']=='경영']['이름']
business

0    정회장
Name: 이름, dtype: object

In [229]:
df[df['이름'].isin(business)]
# business 내에 이름이 있는 사람을 DataFrame으로 출력

    이름  학번  전공 복수전공  역할
0  정회장  19  경영   빅사  회장

##### 원하는 조건을 가진 학번을 추출하기

In [230]:
number = df[df['복수전공']=='빅사']['학번']
number

0    19
1    20
5    18
Name: 학번, dtype: int64

In [231]:
df[df['학번'].isin(number)]

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

##### 위의 두 조건을 모두 만족하는 데이터 보기

In [232]:
df[(df['이름'].isin(business)) & (df['학번'].isin(number))]

    이름  학번  전공 복수전공  역할
0  정회장  19  경영   빅사  회장

#### df.shift

데이터 작업을 하다보면 다른 행과 계산할 경우 shift를 이용해 해결할 수 있습니다. for 문으로 인덱스를 일일히 돌리지 않아도 되고, 필요에 따라 컬럼을 추가해서 눈으로 확인해도 되지만, 다른 행과 계산하려고 일일이 컬럼을 추가하는 번거로움을 줄일 수 있습니다.

In [233]:
#행을 올리거나 내리기
display(df)
display(df.shift(1))
display(df.shift(-1))

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

     이름    학번   전공  복수전공    역할
0   NaN   NaN  NaN   NaN   NaN
1   정회장  19.0   경영    빅사    회장
2  정부회장  20.0   사회    빅사   부회장
3   김현재  18.0   컴공     ?  교육팀장
4   박찬호  20.0   중문  빅데이터  교육팀원
5   안형준  18.0   미문    경영  교육팀원

     이름    학번   전공  복수전공    역할
0  정부회장  20.0   사회    빅사   부회장
1   김현재  18.0   컴공     ?  교육팀장
2   박찬호  20.0   중문  빅데이터  교육팀원
3   안형준  18.0   미문    경영  교육팀원
4   최준혁  18.0   경제    빅사  교육팀원
5   NaN   NaN  NaN   NaN   NaN

##### 한 행이 밀려 새로 만들어진 new df와 기존 df 비교

In [234]:
new_df = (df == df.shift(1))
new_df

      이름     학번     전공   복수전공     역할
0  False  False  False  False  False
1  False  False  False   True  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False   True  False  False   True

In [235]:
idx = new_df[new_df['복수전공']== True].index
df.loc[idx]

     이름  학번  전공 복수전공   역할
1  정부회장  20  사회   빅사  부회장

## 실습 2
`isin`을 활용하여 학번이 18이고 복수전공이 빅사인 사람을 추출하라

In [236]:
num = df[df['학번']==18]['이름']
minor = df[df['복수전공']=='빅사']['이름']
df.loc[(df['이름'].isin(num)) & (df['이름'].isin(minor))]

    이름  학번  전공 복수전공    역할
5  최준혁  18  경제   빅사  교육팀원

## DataFrame 병합 심화

In [251]:
info_df = pd.DataFrame([['정회장', 19, 26], ['하이영', 20, 23], ['김나우', 18, 26],
             ['찬호팍', 18, 24], ['안녕준', 20, 26], ['최준', 18, 25]],
             columns = ['닉네임', '학번', '나이'])
info_df

   닉네임  학번  나이
0  정회장  19  26
1  하이영  20  23
2  김나우  18  26
3  찬호팍  18  24
4  안녕준  20  26
5   최준  18  25

`info_df`는 6명의 닉네임, 학번, 나이를 담은 데이터이다.  
`info_df`를 기존의 `df`와 합쳐보자!

## pd.concat()  
  
  :데이터 프레임을 물리적으로 이어 붙여주는 함수

In [252]:
df

     이름  학번  전공  복수전공    역할
0   정회장  19  경영    빅사    회장
1  정부회장  20  사회    빅사   부회장
2   김현재  18  컴공     ?  교육팀장
3   박찬호  20  중문  빅데이터  교육팀원
4   안형준  18  미문    경영  교육팀원
5   최준혁  18  경제    빅사  교육팀원

In [253]:
info_df

   닉네임  학번  나이
0  정회장  19  26
1  하이영  20  23
2  김나우  18  26
3  찬호팍  18  24
4  안녕준  20  26
5   최준  18  25

In [254]:
#default 값dms (axis = 0)이 적용되므로 행 방향(위아래)으로 합쳐진다. 
pd.concat([df, info_df])

     이름  학번   전공  복수전공    역할  닉네임    나이
0   정회장  19   경영    빅사    회장  NaN   NaN
1  정부회장  20   사회    빅사   부회장  NaN   NaN
2   김현재  18   컴공     ?  교육팀장  NaN   NaN
3   박찬호  20   중문  빅데이터  교육팀원  NaN   NaN
4   안형준  18   미문    경영  교육팀원  NaN   NaN
5   최준혁  18   경제    빅사  교육팀원  NaN   NaN
0   NaN  19  NaN   NaN   NaN  정회장  26.0
1   NaN  20  NaN   NaN   NaN  하이영  23.0
2   NaN  18  NaN   NaN   NaN  김나우  26.0
3   NaN  18  NaN   NaN   NaN  찬호팍  24.0
4   NaN  20  NaN   NaN   NaN  안녕준  26.0
5   NaN  18  NaN   NaN   NaN   최준  25.0

In [255]:
pd.concat([df, info_df], axis = 1)

     이름  학번  전공  복수전공    역할  닉네임  학번  나이
0   정회장  19  경영    빅사    회장  정회장  19  26
1  정부회장  20  사회    빅사   부회장  하이영  20  23
2   김현재  18  컴공     ?  교육팀장  김나우  18  26
3   박찬호  20  중문  빅데이터  교육팀원  찬호팍  18  24
4   안형준  18  미문    경영  교육팀원  안녕준  20  26
5   최준혁  18  경제    빅사  교육팀원   최준  18  25

## pd.merge()  
  
  :두 데이터프레임을 각 데이터에 존재하는 고유값(key)을 기준으로 병합할 때 사용!

In [256]:
# inner: df와 info_df의 교집합을 출력
pd.merge(df, info_df, how = 'inner', left_on = '이름', right_on = '닉네임')

    이름  학번_x  전공 복수전공  역할  닉네임  학번_y  나이
0  정회장    19  경영   빅사  회장  정회장    19  26

In [257]:
# outer: 모든 데이터 출력, 어느 한쪽에라도 없는 데이터가 있는 경우 NaN값이 지정
pd.merge(df, info_df, how = "outer", left_on = '이름', right_on = '닉네임')

      이름  학번_x   전공  복수전공    역할  닉네임  학번_y    나이
0    정회장  19.0   경영    빅사    회장  정회장  19.0  26.0
1   정부회장  20.0   사회    빅사   부회장  NaN   NaN   NaN
2    김현재  18.0   컴공     ?  교육팀장  NaN   NaN   NaN
3    박찬호  20.0   중문  빅데이터  교육팀원  NaN   NaN   NaN
4    안형준  18.0   미문    경영  교육팀원  NaN   NaN   NaN
5    최준혁  18.0   경제    빅사  교육팀원  NaN   NaN   NaN
6    NaN   NaN  NaN   NaN   NaN  하이영  20.0  23.0
7    NaN   NaN  NaN   NaN   NaN  김나우  18.0  26.0
8    NaN   NaN  NaN   NaN   NaN  찬호팍  18.0  24.0
9    NaN   NaN  NaN   NaN   NaN  안녕준  20.0  26.0
10   NaN   NaN  NaN   NaN   NaN   최준  18.0  25.0

In [258]:
# left: info_df에는 없지만 df에 있는 데이터도 출력
pd.merge(df, info_df, how = 'left', left_on='이름', right_on='닉네임')

     이름  학번_x  전공  복수전공    역할  닉네임  학번_y    나이
0   정회장    19  경영    빅사    회장  정회장  19.0  26.0
1  정부회장    20  사회    빅사   부회장  NaN   NaN   NaN
2   김현재    18  컴공     ?  교육팀장  NaN   NaN   NaN
3   박찬호    20  중문  빅데이터  교육팀원  NaN   NaN   NaN
4   안형준    18  미문    경영  교육팀원  NaN   NaN   NaN
5   최준혁    18  경제    빅사  교육팀원  NaN   NaN   NaN

df와 info_df를 '이름'과 '학번'을 기준으로 Right Outer Join

In [259]:
pd.merge(df, info_df, how = 'right', on= '학번')
????

      이름  학번  전공  복수전공    역할  닉네임  나이
0    정회장  19  경영    빅사    회장  정회장  26
1   정부회장  20  사회    빅사   부회장  하이영  23
2    박찬호  20  중문  빅데이터  교육팀원  하이영  23
3    김현재  18  컴공     ?  교육팀장  김나우  26
4    안형준  18  미문    경영  교육팀원  김나우  26
5    최준혁  18  경제    빅사  교육팀원  김나우  26
6    김현재  18  컴공     ?  교육팀장  찬호팍  24
7    안형준  18  미문    경영  교육팀원  찬호팍  24
8    최준혁  18  경제    빅사  교육팀원  찬호팍  24
9   정부회장  20  사회    빅사   부회장  안녕준  26
10   박찬호  20  중문  빅데이터  교육팀원  안녕준  26
11   김현재  18  컴공     ?  교육팀장   최준  25
12   안형준  18  미문    경영  교육팀원   최준  25
13   최준혁  18  경제    빅사  교육팀원   최준  25

In [260]:
pd.merge(df, info_df, how = 'right', left_on= ['이름', '학번'],
         right_on= ['닉네임', '학번'])

    이름  학번   전공 복수전공   역할  닉네임  나이
0  정회장  19   경영   빅사   회장  정회장  26
1  NaN  20  NaN  NaN  NaN  하이영  23
2  NaN  18  NaN  NaN  NaN  김나우  26
3  NaN  18  NaN  NaN  NaN  찬호팍  24
4  NaN  20  NaN  NaN  NaN  안녕준  26
5  NaN  18  NaN  NaN  NaN   최준  25

## DataFrame 그룹핑 심화

In [262]:
score_dict = {
    '이름' : ['최윤아', '최윤아', '최윤아', '심규환', '심규환', '심규환', '전종윤', '전종윤', '전종윤', 
            '오재은', '오재은', '오재은', '김재학', '김재학', '김재학', '손채현', '손채현', '손채현', '최윤서','최윤서','최윤서'],
    '학번' : [18, 18, 18, 19, 19, 19, 18, 18, 18, 20, 20, 20, 22, 22, 22, 20, 20, 20, 20, 20, 20],
    '과목' : ['빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', '통계자료분석', 'Data&AI', '빅데이터학', '통계자료분석', 'Data&AI',
           '통계자료분석', 'Data&AI', '계량경제학', '빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', 'Data&AI', '계량경제학', "빅데이터학", "통계자료분석", "Data&AI"],
    '중간고사' : [50, 60, 95, 70, 55, 85, 75, 60, 80, 85, 45, 90, 70, 65, 90, 50, 80, 40, 50, 65, 75],
    '기말고사' : [45, 75, 100, 80, 55, 90, 85, 65, 95, 75, 50, 95, 70, 70, 100, 55, 95, 45, 80, 75, 65],
    '분반' : [1, 2, 4, 1, 3, 2, 2, 2, 3, 1, 3, 5, 1, 1, 5, 2, 1, 5, 1, 3, 5]}
score_df = pd.DataFrame(score_dict)
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   최윤아  18    빅데이터학    50    45   1
1   최윤아  18   통계자료분석    60    75   2
2   최윤아  18    계량경제학    95   100   4
3   심규환  19    빅데이터학    70    80   1
4   심규환  19   통계자료분석    55    55   3
5   심규환  19  Data&AI    85    90   2
6   전종윤  18    빅데이터학    75    85   2
7   전종윤  18   통계자료분석    60    65   2
8   전종윤  18  Data&AI    80    95   3
9   오재은  20   통계자료분석    85    75   1
10  오재은  20  Data&AI    45    50   3
11  오재은  20    계량경제학    90    95   5
12  김재학  22    빅데이터학    70    70   1
13  김재학  22   통계자료분석    65    70   1
14  김재학  22    계량경제학    90   100   5
15  손채현  20    빅데이터학    50    55   2
16  손채현  20  Data&AI    80    95   1
17  손채현  20    계량경제학    40    45   5
18  최윤서  20    빅데이터학    50    80   1
19  최윤서  20   통계자료분석    65    75   3
20  최윤서  20  Data&AI    75    65   5

### df.group.by()

In [263]:
score_df.groupby('이름')

`df.groupby('컬럼명').함수()`: 그루핑 후 추가적인 함수(집계함수)를 사용하여 원하는 값을 조회할 수 있음

In [279]:
meanS = score_df.groupby('이름')['중간고사'].mean()
meanDF= pd.DataFrame(meanS)
display(meanS)
display(meanDF)

이름
김재학    75.000000
손채현    56.666667
심규환    70.000000
오재은    73.333333
전종윤    71.666667
최윤서    63.333333
최윤아    68.333333
Name: 중간고사, dtype: float64

          중간고사
이름
김재학  75.000000
손채현  56.666667
심규환  70.000000
오재은  73.333333
전종윤  71.666667
최윤서  63.333333
최윤아  68.333333

### 개수 : count()

In [288]:
# 과목별 수강인원
# Series
score_df.groupby('과목')[['이름']].count()

         이름
과목
Data&AI   5
계량경제학     4
빅데이터학     6
통계자료분석    6

In [283]:
# 과목별 수강인원
# Series
score_df.groupby('과목')['이름'].count().to_frame()

         이름
과목
Data&AI   5
계량경제학     4
빅데이터학     6
통계자료분석    6

 ### 합계 sum()

In [295]:
# 학생별 시험 성적 합계
display(score_df.groupby('이름')[['중간고사','기말고사']].sum())

# 중간고사 성적을 기준으로 내림차순
score_df.groupby('이름')[['중간고사', '기말고사']].sum().sort_values(by='중간고사')

     중간고사  기말고사
이름
김재학   225   240
손채현   170   195
심규환   210   225
오재은   220   220
전종윤   215   245
최윤서   190   220
최윤아   205   220

     중간고사  기말고사
이름
손채현   170   195
최윤서   190   220
최윤아   205   220
심규환   210   225
전종윤   215   245
오재은   220   220
김재학   225   240

### 최대/최소: max() / min()

In [300]:
# 과목별 중간고사 성적 최대값
score_df.groupby('과목')['중간고사'].max().to_frame().sort_values('과목', ascending = False)

         중간고사
과목
통계자료분석     85
빅데이터학      75
계량경제학      95
Data&AI    85

In [302]:
# 과목별 기말고사 성적 최소값
score_df.groupby('과목')['기말고사'].min().to_frame().sort_values('기말고사')

         기말고사
과목
계량경제학      45
빅데이터학      45
Data&AI    50
통계자료분석     55

### 평균 / 중앙값: mean() / median()

In [303]:
score_df.groupby('과목')[['중간고사', '기말고사']].mean()

              중간고사       기말고사
과목
Data&AI  73.000000  79.000000
계량경제학    78.750000  85.000000
빅데이터학    60.833333  69.166667
통계자료분석   65.000000  69.166667

In [304]:
score_df.groupby('과목')[['중간고사', '기말고사']].median()

         중간고사  기말고사
과목
Data&AI  80.0  90.0
계량경제학    90.0  97.5
빅데이터학    60.0  75.0
통계자료분석   62.5  72.5

이 외에도 표준편차 `std()`, 분산 `var()`, 분위수 `quantile()` 등의 집계함수가 있음

## 여러 개의 컬럼을 기준으로 그룹핑하려면? (Multi Index)  
  
  `df.groupby(['컬럼명1', '컬럼명2'])`

In [306]:
score_df.groupby(['과목', '분반'])[['중간고사', '기말고사']].sum()

            중간고사  기말고사
과목      분반
Data&AI 1     80    95
        2     85    90
        3    125   145
        5     75    65
계량경제학   4     95   100
        5    220   240
빅데이터학   1    240   275
        2    125   140
통계자료분석  1    150   145
        2    120   140
        3    120   130

## 여러 개의 집계함수를 사용하려면?  
  
  `df.groupby('컬럼명')['컬럼명'].agg([함수1, 함수2, 함수3 ...])`

In [309]:
score_df.groupby('과목')[['중간고사', '기말고사']].agg(['count', 'sum', 'mean', 'std', 'var'])

         중간고사                                         기말고사                  \
        count  sum       mean        std         var count  sum       mean
과목
Data&AI     5  365  73.000000  16.046807  257.500000     5  395  79.000000
계량경제학       4  315  78.750000  25.940637  672.916667     4  340  85.000000
빅데이터학       6  365  60.833333  12.006942  144.166667     6  415  69.166667
통계자료분석      6  390  65.000000  10.488088  110.000000     6  415  69.166667


               std         var
과목
Data&AI  20.432817  417.500000
계량경제학    26.770631  716.666667
빅데이터학    15.942605  254.166667
통계자료분석    8.010410   64.166667

## 집계함수 이외에 사용할 수 있는 함수의 예

In [317]:
# 학생별 수강 과목
score_df.groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김재학    [빅데이터학, 통계자료분석, 계량경제학]
손채현   [빅데이터학, Data&AI, 계량경제학]
심규환  [빅데이터학, 통계자료분석, Data&AI]
오재은  [통계자료분석, Data&AI, 계량경제학]
전종윤  [빅데이터학, 통계자료분석, Data&AI]
최윤서  [빅데이터학, 통계자료분석, Data&AI]
최윤아    [빅데이터학, 통계자료분석, 계량경제학]

## 실습3
  
  학번별 중간고사와 기말고사의 평균, 최댓값이 하나의 데이터프레임 안에 들어오도록 만드세요!

In [318]:
score_df.groupby('학번')[['중간고사', '기말고사']].agg(['mean', 'max'])

         중간고사           기말고사
         mean max       mean  max
학번
18  70.000000  95  77.500000  100
19  70.000000  85  75.000000   90
20  64.444444  90  70.555556   95
22  75.000000  90  80.000000  100

## DataFrame 변형 심화

### pivot_table  
  
  - 데이터의 두 개의 컬럼을 행/열 인덱스로 써서 데이터를 재구조화한 테이블  
  - 엑셀의 pivot_table 기능처럼 사용

In [320]:
# 과목과 분밥으로 그룹화
score_df.pivot_table(index = ['과목','분반']).round()

             기말고사  중간고사    학번
과목      분반
Data&AI 1    95.0  80.0  20.0
        2    90.0  85.0  19.0
        3    72.0  62.0  19.0
        5    65.0  75.0  20.0
계량경제학   4   100.0  95.0  18.0
        5    80.0  73.0  21.0
빅데이터학   1    69.0  60.0  20.0
        2    70.0  62.0  19.0
통계자료분석  1    72.0  75.0  21.0
        2    70.0  60.0  18.0
        3    65.0  60.0  20.0

In [324]:
# 과목과 분밥으로 그룹화하고 중간고사와 기말고사의 최대값 조회
score_df.pivot_table(index = ['과목', '분반'], values= ['중간고사', '기말고사'], 
                     aggfunc= 'max')

            기말고사  중간고사
과목      분반
Data&AI 1     95    80
        2     90    85
        3     95    80
        5     65    75
계량경제학   4    100    95
        5    100    90
빅데이터학   1     80    70
        2     85    75
통계자료분석  1     75    85
        2     75    60
        3     75    65

In [329]:
# 과목으로 그룹화하고 분반을 구분해서 중간고사와 기말고사의 평균값 조회
score_df.pivot_table(index= '과목', columns = '분반', values= ['중간고사', '기말고사'], 
                     aggfunc='mean')

          기말고사                           중간고사
분반           1     2     3      4     5     1     2     3     4          5
과목
Data&AI  95.00  90.0  72.5    NaN  65.0  80.0  85.0  62.5   NaN  75.000000
계량경제학      NaN   NaN   NaN  100.0  80.0   NaN   NaN   NaN  95.0  73.333333
빅데이터학    68.75  70.0   NaN    NaN   NaN  60.0  62.5   NaN   NaN        NaN
통계자료분석   72.50  70.0  65.0    NaN   NaN  75.0  60.0  60.0   NaN        NaN

## 실습4

### 실습 4-1

In [413]:
# 기존 df1
import pandas as pd
df1 = pd.DataFrame({
    'A' : [1, 2, 3, 4, 5], 'B' : [55, 45, 88, 97, 13], 'C' : [70, 60, 70, 80, 90], 
    'D' : [87, 99, 94, 24, 26], 'E' : [56, 53, 39, 83, 80], 'F' : [13, 24, 29, 78, 61]})
df1

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [414]:
df1['A']=df1['A']*2
df1[df1.loc[:,'B':'E']<80]=0
df1[df1.loc[:,'B':'E']>=80]=1
df1

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

## 실습 4-2
  
  19학번과 20학번이 아닌 학생들의 데이터프레임에서 이름을 기준으로 수강 중인 과목을 알아보기

In [408]:
score_df[~((score_df['학번']== 19) | (score_df['학번']==20))].groupby('이름')['과목'].unique().to_frame()

                           과목
이름
김재학    [빅데이터학, 통계자료분석, 계량경제학]
전종윤  [빅데이터학, 통계자료분석, Data&AI]
최윤아    [빅데이터학, 통계자료분석, 계량경제학]

### 실습 4-3

In [372]:
score_df.groupby('과목')[['중간고사', '기말고사']].agg(['count', 'sum', 'max', 
                                              'min', 'mean', 'median'])

         중간고사                                 기말고사                           \
        count  sum max min       mean median count  sum  max min       mean
과목
Data&AI     5  365  85  45  73.000000   80.0     5  395   95  50  79.000000
계량경제학       4  315  95  40  78.750000   90.0     4  340  100  45  85.000000
빅데이터학       6  365  75  50  60.833333   60.0     6  415   85  45  69.166667
통계자료분석      6  390  85  55  65.000000   62.5     6  415   75  55  69.166667


        median
과목
Data&AI   90.0
계량경제학     97.5
빅데이터학     75.0
통계자료분석    72.5